<templateSet group="liujun">
  <template name="/**" value="&#10;/**&#10; * &lt;p&gt;&#10; * &#10; * &lt;/p&gt;&#10; * &#10; * @author liujun $date$&#10; * @since 3.4.0&#10; */" shortcut="TAB" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/***" value="/**&#10; * &#10; * $VAR1$&#10; * $params$&#10; * &#10; * @author liujun $date$&#10; * @since 3.4.0&#10; */" shortcut="TAB" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="typeOfVariable(VAR)" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;    &#10;}" description="main method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>